# SpringBoot-MVC

./: README.md  pom.xml
src/main/java/com/kong/: App.java
src/main/java/com/kong/controller/: UserController.java
src/main/java/com/kong/core/common/: ResponseCode.java  Result.java
src/main/java/com/kong/core/common/model/: ResponseCode.java  Result.java
src/main/java/com/kong/core/exception/: ServiceException.java
src/main/java/com/kong/core/page/controller/: AbstractPageController.java
src/main/java/com/kong/core/page/model/: ExportColumnDefines.java  ExportRequest.java  Page.java  PageRequest.java  Search.java  Sort.java
src/main/java/com/kong/core/page/service/: AbstractPageService.java  PageService.java
src/main/java/com/kong/dao/: UserDao.java  UserDao.xml
src/main/java/com/kong/entity/dao/: UserDao.java  UserDao.xml
src/main/java/com/kong/entity/vo/: Authorities.java  User.java
src/main/java/com/kong/security/: SecurityConfiguration.java
src/main/java/com/kong/service/: IUserService.java
src/main/java/com/kong/service/impl/: UserServiceImpl.java
src/main/java/com/kong/system/controller/: AdminController.java  UserController.java
src/main/java/com/kong/system/service/: IUserService.java
src/main/java/com/kong/system/service/impl/: UserServiceImpl.java
src/main/java/com/kong/vo/: User.java
src/main/java/com/kongyu/: App.java  MyConfiguration.java
src/main/java/com/kongyu/core/common/model/: ResponseCode.java  Result.java
src/main/java/com/kongyu/core/exception/: ServiceException.java
src/main/java/com/kongyu/core/page/controller/: AbstractPageController.java
src/main/java/com/kongyu/core/page/model/: ExportColumnDefines.java  ExportRequest.java  Page.java  PageRequest.java  Search.java  Sort.java
src/main/java/com/kongyu/core/page/service/: AbstractPageService.java  PageService.java
src/main/java/com/kongyu/core/vo/: AbstractVo.java
src/main/java/com/kongyu/entity/dao/: UserDao.java  UserDao.xml
src/main/java/com/kongyu/entity/mapper/: AccountMapper.java  AccountMapper.xml  AccountRuleAssociationMapper.java  AccountRuleAssociationMapper.xml  RoleMapper.java  RoleMapper.xml
src/main/java/com/kongyu/entity/vo/: Account.java  AccountRuleAssociation.java  Authorities.java  Role.java  User.java
src/main/java/com/kongyu/security/: SecurityConfiguration.java
src/main/java/com/kongyu/security/access/: FilterSecurityInterceptorMyImpl.java
src/main/java/com/kongyu/security/authentication/: UserDetailsServiceMyImpl.java
src/main/java/com/kongyu/system/controller/: AdminController.java  UserController.java
src/main/java/com/kongyu/system/service/: IAccountRuleAssociationService.java  IAccountService.java  IUserService.java
src/main/java/com/kongyu/system/service/impl/: AccountRuleAssociationServiceImpl.java  AccountServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties.backup  application.yml  mybatis-config.xml
src/main/webapp/: index.jsp
src/test/java/com/kong/: TestApp.java
src/test/java/com/kongyu/: TestApp.java
src/test/java/com/kongyu/entity/mapper/: AccountRuleAssociationMapperTest.java
